#Account credentials

acct1.UserName = jb-us-seller_api1.paypal.com
acct1.Password = WX4WTU3S8MY44S7F
acct1.Signature = AFcWxV21C7fd0v3bYYYRCpSSRl31A7yDhhsPUU2XhtMoZXsWHFxu-RWy
acct1.AppId=APP-80W284485P519543T

acct2.UserName = certuser_biz_api1.paypal.com
acct2.Password = D6JNKKULHN3G5B8A
acct2.CertKey=password
acct2.CertPath=resource/sdk-cert.p12
acct2.AppId=APP-80W284485P519543T

#Connection Information

http.ConnectionTimeOut=3000
http.Retry=2
http.ReadTimeOut=120000
http.MaxConnection=100

http.TrustAllConnection=false

#If you are using proxy set http.UseProxy to true and replace the following values with your proxy parameters
http.ProxyPort=8080
http.ProxyAddress=127.0.0.1
http.UseProxy=false
http.ProxyUserName=null
http.ProxyPassword=null
http.IPAddress=127.0.0.1

#Set this property to true if you are using the PayPal SDK within a Google App Engine java app
http.GoogleAppEngine = false

#Service Configuration

service.Binding=NV
service.EndPoint=https://svcs.sandbox.paypal.com/
service.RedirectURL=https://www.sandbox.paypal.com/webscr&cmd=
service.DevCentralURL=https://developer.paypal.com
